# LocalCreatioInstance

./: .gitignore  Pkg.sln
Creatio_Agiloft_Integration/: descriptor.json
Creatio_Agiloft_Integration/Assemblies/System.Memory/: descriptor.json
Creatio_Agiloft_Integration/Assemblies/System.Text.Json/: descriptor.json
Creatio_Agiloft_Integration/Autogenerated/Src/: SaaSamAgiloft_Integration_Web_EndpointSchema.Creatio_Agiloft_Integration.cs  SaaSamRetrieveDataFromAgiloftSchema.Creatio_Agiloft_Integration.cs  SaaSamSendDataToAgiloftSchema.Creatio_Agiloft_Integration.cs
Creatio_Agiloft_Integration/Data/SysSettingsValue_SaaSamAgiloftUrl/: data.json  descriptor.json
Creatio_Agiloft_Integration/Data/SysSettingsValue_SaaSamGenHotlink/: data.json  descriptor.json
Creatio_Agiloft_Integration/Data/SysSettingsValue_SaaSamGenProject/: data.json  descriptor.json
Creatio_Agiloft_Integration/Data/SysSettings_SaaSamAgiloftUrl/: data.json  descriptor.json
Creatio_Agiloft_Integration/Data/SysSettings_SaaSamGenHotlink/: data.json  descriptor.json
Creatio_Agiloft_Integration/Data/SysSettings_SaaSamGenProject/: data.json  descriptor.json
Creatio_Agiloft_Integration/Files/: Creatio_Agiloft_Integration.csproj  Directory.Build.props  Directory.Build.targets
Creatio_Agiloft_Integration/Resources/Contract.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
Creatio_Agiloft_Integration/Resources/Contracts_FormPage.ClientUnit/: resource.en-US.xml
Creatio_Agiloft_Integration/Resources/SaaSamAgiloft_Integration_Web_Endpoint.SourceCode/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
Creatio_Agiloft_Integration/Resources/SaaSamProcess_662e9f2.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
Creatio_Agiloft_Integration/Resources/SaaSamRetrieveDataFromAgiloft.ProcessUserTask/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
Creatio_Agiloft_Integration/Resources/SaaSamSendContractToAgiloft.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
Creatio_Agiloft_Integration/Resources/SaaSamSendDataToAgiloft.ProcessUserTask/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  (+17 more)
SaaSamBaseScriptLibrary/: descriptor.json
SaaSamCrtLeadOppMgmtApp_qya8p3n/Files/: Directory.Build.props  Directory.Build.targets  SaaSamCrtLeadOppMgmtApp_qya8p3n.csproj
SaaSamFieldMapping/: descriptor.json
SaaSamFieldMapping/Files/: Directory.Build.props  Directory.Build.targets  SaaSamFieldMapping.csproj  app-descriptor.json
UsrRealty/: descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
(+413 files in other folders)
